apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: maven-dummy-app-qa
  namespace: argocd
spec:
  project: team-example
  destination:
    namespace: team-example-qa
    server: https://kubernetes.default.svc
  source:
    repoURL: git@github.com:mtsdlf/moneytree-gitops.git
    targetRevision: main
    path: qa
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
